<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
  <style>
    .borderdiv {
      display: inline-block;
      margin: 0 auto;
        border: 8px solid black;
        padding: 10px;
        margin-bottom: 10px;
    }

    #container {
      width: 95%;
      text-align: center;
      margin: 30px auto;
    }

    #controls {
      display: inline-block;
      margin: 0 auto;
      padding: 0px;

      user-drag: none; 
    }

    .control-div {
      display: flex;
        align-items: center;
      /*margin-bottom: 10px;*/
      float: left;
      margin-right: 8px;
      border-radius: 8px;
      height: 40px;
      width: 40px;
      background-color: #87AECF;
    }

    .control-div:hover {
      background-color: #4480b3;
    }

    .control {
      height: 25px;
      width: 25px;
      margin: 0 auto;
    }

    .unselectable {
      user-select: none;
      -moz-user-select: none;
      -webkit-user-drag: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }

    .wide_control {
      width: 70px;
    }

    #input {
      margin: 0 auto;
      padding: 0px;
    }

    #content {
      margin: 0 auto;
      padding: 5px;
    }

    #footer {
      margin: 0 auto;
      padding: 5px;
    }

    #info, #algo_title, #algo_fill, #algo_find {
      font: 14pt JosefinSlab;
      margin: auto;
    }

    #length {
      width: 50%;
      margin: auto;
      float: left;
      font: 12pt JosefinSlab;
    }

    #sequence {
      width: 50%;
      float: right;
      text-align: center;
      font: 12pt JosefinSlab;
    }

    #length_header, #sequence_header {
      font-weight: bold;
    }

    #algo_fill, #algo_find {
      margin-left: 30px;
      text-align: left;
    }

    #fill_block {
      color: black;
      font: 12pt Consolas;
    }

    #find_block {
      color: black;
      font: 12pt Consolas;
    }

    #algo_find {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    #algo_abpru_expand, #algo_abpru_expand {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s;
    }
    #algo_abpru_expand2, #algo_abpru_expand2 {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s;
    }


    input[type="checkbox"] {
      display: none;
    }

    input[type="checkbox"] + label:hover {
      color: #555555;
    }

    input[type="checkbox"] + label:before {
      content: "\25E5";
      margin-right: 10px;
    }

    input[type="checkbox"]:checked + label:before {
      content: "\25E2";
      margin-right: 10px;
    }

    ul {
        list-style-type: none;
        color: black;
    }

    table {
      width: 352px;
      margin-left: 30px;
    }

    body {
      margin: 0 auto;
    }

    /* slider styling from http://danielstern.ca/range.css/?ref=css-tricks#/ */
    input[type=range] {
      -webkit-appearance: none;
      width: 100%;
      margin: 4.8px 0;
    }
    input[type=range]:focus {
      outline: none;
    }
    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 8.4px;
      cursor: pointer;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      background: #3071a9;
      border-radius: 1.3px;
      border: 0.2px solid #010101;
    }
    input[type=range]::-webkit-slider-thumb {
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      border: 1px solid #000000;
      height: 18px;
      width: 18px;
      border-radius: 5px;
      background: #ffffff;
      cursor: pointer;
      -webkit-appearance: none;
      margin-top: -5px;
    }
    input[type=range]:focus::-webkit-slider-runnable-track {
      background: #367ebd;
    }
    input[type=range]::-moz-range-track {
      width: 100%;
      height: 8.4px;
      cursor: pointer;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      background: #3071a9;
      border-radius: 1.3px;
      border: 0.2px solid #010101;
    }
    input[type=range]::-moz-range-thumb {
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      border: 1px solid #000000;
      height: 18px;
      width: 18px;
      border-radius: 5px;
      background: #ffffff;
      cursor: pointer;
    }
    input[type=range]::-ms-track {
      width: 100%;
      height: 8.4px
;      cursor: pointer;
      background: transparent;
      border-color: transparent;
      color: transparent;
    }
    input[type=range]::-ms-fill-lower {
      background: #2a6495;
      border: 0.2px solid #010101;
      border-radius: 2.6px;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }
    input[type=range]::-ms-fill-upper {
      background: #3071a9;
      border: 0.2px solid #010101;
      border-radius: 2.6px;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }
    input[type=range]::-ms-thumb {
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      border: 1px solid #000000;
      height: 18px;
      width: 18px;
      border-radius: 5px;
      background: #ffffff;
      cursor: pointer;
      height: 8.4px;
    }
    input[type=range]:focus::-ms-fill-lower {
      background: #3071a9;
    }
    input[type=range]:focus::-ms-fill-upper {
      background: #367ebd;
    }
    .help {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    }
    .closeHelp {
    font-size: 30px;
    float: right;
    cursor: pointer;
  }
  pre {float: left;
}


  </style>
</head>

<body>
  <div id=container>
    <div class="borderdiv">
      <div id="program_expand">

        <div id="help" class="help">
          <span class="closeHelp" onclick="alphaBetaPruning.closeHelp()">&times;</span>
          <pre><span class="fonts" style="font-size: 16px">
          <pre align="left" >Create Nodes: -Left mouse button on a node to create a child node
              -Right mouse button on a node to delete it and all of its children</pre>
            <pre align="left" >Edit Node Values: -Left mouse button on a leaf node to edit its value</pre>
            <pre align="left" >Root Max/Min: Changes the mode of the root node from max to min and vice versa</pre>
            <pre align="left" >Fill Leaves Randomly: Assigns random values to all leaf nodes</pre>
            <pre align="left" >MinMax/Alpha Beta Pruning: Switches between the MinMax and Alpha Beta Pruning algorithms</pre>
            <pre align="left" ><span style="color: red">Red</span> circle means that we are in the process of checking the marked 
node and <span style="color: green">green</span> means that we have found the min/max value for that node</pre>
<pre align="left" ><span style="color: pink">Pink</span> circles in alpha-beta pruning indicate the location from where the current node gets
its alpha value, <span style="color: blue">blue</span> circles indicate the location from where the node gets its beta value 
            </pre>

          </span></pre>
        </div>

        <div id="controls">
          <div title="run algorithm" class="control-div" onclick="alphaBetaPruning.runAlgorithm()"><img class="control unselectable" id="run" src="res/Play.png"></div>
          <div title="pause algorithm" class="control-div" onclick="alphaBetaPruning.pauseAlgorithm()"><img class="control unselectable" id="pause" src="res/Pause.png"></div>
          <div title="step backward" class="control-div" onclick="alphaBetaPruning.stepBackward()"><img class="control unselectable" id="back" src="res/StepBwd.png"></div>
          <div title="step forward" class="control-div" onclick="alphaBetaPruning.stepForward()"><img class="control unselectable" id="step" src="res/StepFwd.png"></div>
          <div title="go to beginning" class="control-div" onclick="alphaBetaPruning.stepBackFill()"><img class="control unselectable" id="start" src="res/Start.png"></div>
          <div title="go to end" class="control-div" onclick="alphaBetaPruning.stepFill()"><img class="control unselectable" id="end" src="res/Finish.png"></div>
          <div title="clear points" class="control-div" onclick="alphaBetaPruning.clearPoints()"><img class="control unselectable" id="clear" src="res/Clear.png"></div>
        </div>
        <table id="input" class="unselectable">
          <tr>
            <td align="left" width="95">Run Speed: </td>
            <td colspan = 2><input width = "247" id="speed" type="range" min="0" max="10" step="1" oninput="alphaBetaPruning.updateSpeed(this.value)" onchange="alphaBetaPruning.updateSpeed(this.value)"/></td>
          </tr>
          <tr>
            <td align="left" width="120">Mode: </td>
            <td align="left"><button id="draw-policy-btn" type="button" style="height:40px;width:90px" onclick="alphaBetaPruning.updateDrawingPolicy(this)" value="false">Create Nodes</button></td>
            <td align="right"><button id="draw-policy-btn2" type="button" style="height:40px;width:90px" onclick="alphaBetaPruning.updateMinMax(this)" value="false">Root Max</button></td>
            <td align="center"><button id="draw-policy-btn3" type="button" style="height:40px;width:90px" onclick="alphaBetaPruning.getRandomValue(this)" value="true">Fill Leaves Randomly</button></td>
            <td align="right"><button id="draw-policy-btn4" type="button" style="height:40px;width:90px" onclick="alphaBetaPruning.changeType(this)" value="true">MinMax</button></td>
            <td align="right"><button id="draw-policy-btn4" type="button" style="height:40px;width:90px" onclick="alphaBetaPruning.openHelp()">Controls</button></td>
          </tr>
        </table>
        <div id="content" class="unselectable"> 
        </div>
        <div id="info">
          
        </div>
      </div>
    </div>
    <br>
    <div class="borderdiv" id="algo">
      <div id="algo_title">
        <p><b>THE ALGORITHM</b></p>
        </div>
      <div id="algo_expand">
        <div id="algo_fill">
          <div>
            <p><input id="algo_abpru_toggle" type="checkbox" onclick="toggleExpand(this, 'algo_abpru_expand')">
              <label for="algo_abpru_toggle" id="algo_abpru_title"><b>[PSEUDOCODE] Alpha Beta Pruning</b></label></p>
            </div>
            <div id="algo_abpru_expand">
<blockquote id="fill_block"><pre>
    function alphabeta(node, α, β) is
    if node is a leaf
        return (heuristic value of node)
    if node is a minimizing node
        for each child of node
          β := min(β, alphabeta(child, α, β))
          if β <= α then
            return(α)
        return(β)
    if node is a maximizing node
        for each child of node
          α := max(value, alphabeta(child, α, β))
            if β <= α 
              return(β)
        return(α)
	    
    alphabeta(root, -∞, ∞);
</pre></blockquote>
          </div>
          <div>
            <p><input id="algo_abpru_toggle2" type="checkbox" onclick="toggleExpand(this, 'algo_abpru_expand2')">
              <label for="algo_abpru_toggle2" id="algo_abpru_title"><b>[PSEUDOCODE] Minmax</b></label></p>
            </div>
<div id="algo_abpru_expand2">
  <blockquote id="fill_block"><pre>
    function minmax(node, depth, maximizingPlayer) is
    if depth = 0 or node is a terminal node then
        return the heuristic value of node
    if maximizingPlayer then
        value := −∞
        for each child of node do
            value := max(value, minmax(child, depth − 1, FALSE))
        return value
    else (* minimizing player *)
        value := +∞
        for each child of node do
            value := min(value, minmax(child, depth − 1, TRUE))
        return value
  </pre></blockquote>
            </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
