<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
  <style>
    .borderdiv {
      display: inline-block;
      margin: 0 auto;
        border: 8px solid black;
        padding: 10px;
        margin-bottom: 10px;
    }

    #container {
      width: 95%;
      text-align: center;
      margin: 30px auto;
    }

    #controls {
      display: inline-block;
      margin: 0 auto;
      padding: 0px;
    }

    .control-div {
      display: flex;
        align-items: center;
      /*margin-bottom: 10px;*/
      float: left;
      margin-right: 8px;
      border-radius: 8px;
      height: 40px;
      width: 40px;
      background-color: #87AECF;
    }

    .control-div:hover {
      background-color: #4480b3;
    }

    .control {
      height: 25px;
      width: 25px;
      margin: 0 auto;
    }

    .unselectable {
      user-select: none;
      -moz-user-select: none;
      -webkit-user-drag: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }

    .wide_control {
      width: 70px;
    }

    #input {
      margin: 0 auto;
      padding: 0px;
    }

    #content {
      margin: 0 auto;
      padding: 5px;
    }

    #footer {
      margin: 0 auto;
      padding: 5px;
    }

    #info, #algo_title, #algo_prim, #algo_kruskal {
      font: 14pt JosefinSlab;
      margin: auto;
    }

    #length {
      width: 50%;
      margin: auto;
      float: left;
      font: 12pt JosefinSlab;
    }

    #sequence {
      width: 50%;
      float: right;
      text-align: center;
      font: 12pt JosefinSlab;
    }

    #length_header, #sequence_header {
      font-weight: bold;
    }

    #algo_prim, #algo_kruskal {
      margin-left: 30px;
      text-align: left;
    }

    #prim_block {
      color: black;
      font: 12pt Consolas;
    }

    #kruskal_block {
      color: black;
      font: 12pt Consolas;
    }

    #algo_kruskal {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    #algo_prim_expand, #algo_kruskal_expand {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s;
    }


    input[type="checkbox"] {
      display: none;
    }

    input[type="checkbox"] + label:hover {
      color: #555555;
    }

    input[type="checkbox"] + label:before {
      content: "\25E5";
      margin-right: 10px;
    }

    input[type="checkbox"]:checked + label:before {
      content: "\25E2";
      margin-right: 10px;
    }

    ul {
        list-style-type: none;
        color: black;
    }

    table {
      width: 352px;
      margin-left: 30px;
    }

    body {
      margin: 0 auto;
    }

    /* slider styling from http://danielstern.ca/range.css/?ref=css-tricks#/ */
    input[type=range] {
      -webkit-appearance: none;
      width: 100%;
      margin: 4.8px 0;
    }
    input[type=range]:focus {
      outline: none;
    }
    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 8.4px;
      cursor: pointer;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      background: #3071a9;
      border-radius: 1.3px;
      border: 0.2px solid #010101;
    }
    input[type=range]::-webkit-slider-thumb {
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      border: 1px solid #000000;
      height: 18px;
      width: 18px;
      border-radius: 5px;
      background: #ffffff;
      cursor: pointer;
      -webkit-appearance: none;
      margin-top: -5px;
    }
    input[type=range]:focus::-webkit-slider-runnable-track {
      background: #367ebd;
    }
    input[type=range]::-moz-range-track {
      width: 100%;
      height: 8.4px;
      cursor: pointer;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      background: #3071a9;
      border-radius: 1.3px;
      border: 0.2px solid #010101;
    }
    input[type=range]::-moz-range-thumb {
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      border: 1px solid #000000;
      height: 18px;
      width: 18px;
      border-radius: 5px;
      background: #ffffff;
      cursor: pointer;
    }
    input[type=range]::-ms-track {
      width: 100%;
      height: 8.4px
;      cursor: pointer;
      background: transparent;
      border-color: transparent;
      color: transparent;
    }
    input[type=range]::-ms-fill-lower {
      background: #2a6495;
      border: 0.2px solid #010101;
      border-radius: 2.6px;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }
    input[type=range]::-ms-fill-upper {
      background: #3071a9;
      border: 0.2px solid #010101;
      border-radius: 2.6px;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }
    input[type=range]::-ms-thumb {
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      border: 1px solid #000000;
      height: 18px;
      width: 18px;
      border-radius: 5px;
      background: #ffffff;
      cursor: pointer;
      height: 8.4px;
    }
    input[type=range]:focus::-ms-fill-lower {
      background: #3071a9;
    }
    input[type=range]:focus::-ms-fill-upper {
      background: #367ebd;
    }

  </style>
</head>

<body>
  <div id=container>
    <div class="borderdiv">
      <div id="program_expand">
        <div id="controls">
          <div title="run algorithm" class="control-div" onclick="spanningTree.runAlgorithm()"><img class="control unselectable" id="run" src="res/Play.png"></div>
          <div title="pause algorithm" class="control-div" onclick="spanningTree.pauseAlgorithm()"><img class="control unselectable" id="pause" src="res/Pause.png"></div>
          <div title="step backward" class="control-div" onclick="spanningTree.stepBackward()"><img class="control unselectable" id="back" src="res/StepBwd.png"></div>
          <div title="step forward" class="control-div" onclick="spanningTree.stepForward()"><img class="control unselectable" id="step" src="res/StepFwd.png"></div>
          <div title="randomize starting point" class="control-div" onclick="spanningTree.randomizeStart()"><img class="control unselectable" id="random" src="res/Random.png"></div>
          <div title="go to beginning" class="control-div" onclick="spanningTree.resetTree()"><img class="control unselectable" id="start" src="res/Start.png"></div>
          <div title="go to end" class="control-div" onclick="spanningTree.finishTree()"><img class="control unselectable" id="end" src="res/Finish.png"></div>
          <div title="clear points" class="control-div" onclick="spanningTree.clearTree()"><img class="control unselectable" id="clear" src="res/Clear.png"></div>
        </div>
        <table id="input" class="unselectable">
          <tr>
            <td align="left" width="95">Run Speed: </td>
            <td colspan = 2><input width = "247" id="speed" type="range" min="0" max="10" step="1" oninput="spanningTree.updateSpeed(this.value)" onchange="spanningTree.updateSpeed(this.value)"/></td>
          </tr>
        </table>
        <div id="content" class="unselectable"> 
        </div>
        <div id="info">
          
        </div>
      </div>
    </div>
    <br>
    <div class="borderdiv" id="algo">
      <div id="algo_title">
        <p><b>THE ALGORITHM</b></p>
        </div>
      <div id="algo_expand">
        <div id="algo_prim">
          <div>
            <p><input id="algo_prim_toggle" type="checkbox" onclick="toggleExpand(this, 'algo_prim_expand')">
              <label for="algo_prim_toggle" id="algo_prim_title"><b>[PSEUDOCODE] Prim's Algorithm:</b></label></p>
            </div>
            <div id="algo_prim_expand">
<blockquote id="prim_block"><pre>
(Choose arbitrary point p (the first one in this case) 
from the collection of all points P)

Q = []      //queue
E = []      //edges

for(i = 0; i < P.length; i++) {
  P[i].cost = &infin;
  P[i].edge = null
  Q.push(P[i])
}

p.cost = 0;

while(Q.length != 0) {
  u = MIN_COST_VERTEX(Q)
  E.push(u.edge)
  Q.delete(u)

  for(i = 0; i < Q.length; i++) {
    edgecost = COST_OF_EDGE(u, Q[i])

    if(edgecost < Q[i].cost) {
      Q[i].cost = edgecost
      Q[i].edge = EDGE(u, Q[i])
    }
  }
}
</pre></blockquote>
          </div>
        </div>
        <div id="algo_kruskal">
          <div>
            <p><input id="algo_kruskal_toggle" type="checkbox" onclick="toggleExpand(this, 'algo_kruskal_expand')">
              <label for="algo_kruskal_toggle" id="algo_kruskal_title"><b>[PSEUDOCODE] Kruskal's Algorithm:</b></label></p>
            </div>
            <div id="algo_kruskal_expand">
<blockquote id="kruskal_block"><pre>
M = []      //2D matrix of MSTs
E = []      //edges
K = []      //the final MST

for(i = 0; i < P.length; i++) {
  M[i] = [P[i]];  

  for(j = 0; j < P.length; j++) {
    if(i == j) continue;

    E.push(EDGE(P[i], P[j]));
  }
}

SORT_ARRAY_BY_EDGE_COST_ASCENDING(E);

for(i = 0; i < E.length; i++) {
  (u, v) = E[i]  //points u, v define edge

  //FIND(x, M) returns the index i if x &isin; M[i]
  i = FIND(u, M)  
  j = FIND(v, M)

  if(i == j) {
    K.push(E[i])

    M[i] = M[i].addAll(M[j])
    M.delete(M[j])
  }
}
</pre></blockquote>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
