<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
  <style>
    .borderdiv {
      display: inline-block;
      margin: 0 auto;
        border: 8px solid black;
        padding: 10px;
        margin-bottom: 10px;
    }

    #container {
      width: 95%;
      text-align: center;
      margin: 30px auto;
    }

    .controls {
      display: inline-block;
      margin: 0 auto;
      padding: 0px;
    }

    .control-div {
      display: flex;
        align-items: center;
      /*margin-bottom: 10px;*/
      float: left;
      margin-right: 8px;
      border-radius: 8px;
      height: 40px;
      width: 40px;
      background-color: #87AECF;
    }

    .control-div:hover {
      background-color: #4480b3;
    }

    .control {
      height: 25px;
      width: 25px;
      margin: 0 auto;
    }

    .unselectable {
      user-select: none;
      -moz-user-select: none;
      -webkit-user-drag: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }

    .wide_control {
      width: 70px;
    }
    .wider_control {
      width: 140px;
    }

    #input {
      margin: 0 auto;
      padding: 0px;
    }
    .multicontrol {
      margin: 0 auto;
      padding: 0px;
    }

    #content {
      margin: 0 auto;
      padding: 5px;
    }

    #footer {
      margin: 0 auto;
      padding: 5px;
    }

    #info, #algo_title, #algo_fill, #algo_find, #program_title {
      font: 14pt JosefinSlab;
      margin: auto;
    }

    .method_info {
      width: 25%;
      margin: auto;
      float: left;
      font: 12pt JosefinSlab;;
    }

    #method_1_header, #method_2_header, #method_3_header, #method_4_header {
      font-weight: bold;
    }

    #algo_fill, #algo_find {
      margin-left: 30px;
      text-align: left;
    }

    .fill_block {
      color: black;
      font: 12pt Consolas;
    }

    #find_block {
      color: black;
      font: 12pt Consolas;
    }

    #algo_find {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    #algo_m1_expand, #algo_m2_expand , #algo_m3_expand , #algo_m4_expand {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s;
    }


    input[type="checkbox"] {
      display: none;
    }

    input[type="checkbox"] + label:hover {
      color: #555555;
    }

    input[type="checkbox"] + label:before {
      content: "\25E5";
      margin-right: 10px;
    }

    input[type="checkbox"]:checked + label:before {
      content: "\25E2";
      margin-right: 10px;
    }

    ul {
        list-style-type: none;
        color: black;
    }

    table {
      margin-left: 30px;
    }

    body {
      margin: 0 auto;
    }

    /* slider styling from http://danielstern.ca/range.css/?ref=css-tricks#/ */
    input[type=range] {
      -webkit-appearance: none;
      width: 100%;
      margin: 4.8px 0;
    }
    input[type=range]:focus {
      outline: none;
    }
    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 8.4px;
      cursor: pointer;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      background: #3071a9;
      border-radius: 1.3px;
      border: 0.2px solid #010101;
    }
    input[type=range]::-webkit-slider-thumb {
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      border: 1px solid #000000;
      height: 18px;
      width: 18px;
      border-radius: 5px;
      background: #ffffff;
      cursor: pointer;
      -webkit-appearance: none;
      margin-top: -5px;
    }
    input[type=range]:focus::-webkit-slider-runnable-track {
      background: #367ebd;
    }
    input[type=range]::-moz-range-track {
      width: 100%;
      height: 8.4px;
      cursor: pointer;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      background: #3071a9;
      border-radius: 1.3px;
      border: 0.2px solid #010101;
    }
    input[type=range]::-moz-range-thumb {
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      border: 1px solid #000000;
      height: 18px;
      width: 18px;
      border-radius: 5px;
      background: #ffffff;
      cursor: pointer;
    }
    input[type=range]::-ms-track {
      width: 100%;
      height: 8.4px;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      color: transparent;
    }
    input[type=range]::-ms-fill-lower {
      background: #2a6495;
      border: 0.2px solid #010101;
      border-radius: 2.6px;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }
    input[type=range]::-ms-fill-upper {
      background: #3071a9;
      border: 0.2px solid #010101;
      border-radius: 2.6px;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }
    input[type=range]::-ms-thumb {
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      border: 1px solid #000000;
      height: 18px;
      width: 18px;
      border-radius: 5px;
      background: #ffffff;
      cursor: pointer;
      height: 8.4px;
    }
    input[type=range]:focus::-ms-fill-lower {
      background: #3071a9;
    }
    input[type=range]:focus::-ms-fill-upper {
      background: #367ebd;
    }
  </style>
</head>

<body>
  <div id=container>
    <div class="borderdiv">
      <div id="program_expand">
        <table id="input" class="unselectable">
          <tr>
            <td align="right">Run Speed: </td>
            <td colspan = 2><input id="speed" type="range" min="0" max="10" step="1" oninput="largestSum.updateSpeed(this.value)" onchange="largestSum.updateSpeed(this.value)"/></td>
          </tr>
          <tr>
            <td align="right">A[k] = </td>
            <td>
              <input id="avals" type="text" name="A-Values" 
                onkeypress="largestSum.restrictKeyPress(event)"
                onblur="largestSum.onBlur(this)">
            </td>
            <td>
              <input style="white-space: normal;" type="button" onclick="largestSum.genExample()" value="Random Input">
              <input style="white-space: normal;" type="button" onclick="largestSum.reset()" value="Reset">
            </td>
          </tr>
        </table>
        <table class="uselectable", style="margin-top: 20px">
          <tr>
            <td rowspan="5", style="vertical-align: top;">
              <div id="content" class="unselectable">
              </div>
            </td>
            <td>
              <div class="controls">
                <div title="run algorithm" class="control-div" onclick="largestSum.runAlgorithm(0)"><img class="control unselectable" src="res/Play.png" alt="Run"></div>
                <div title="pause algorithm" class="control-div" onclick="largestSum.pauseAlgorithm(0)"><img class="control unselectable" src="res/Pause.png" alt="Pause"></div>
                <div title="step forward" class="control-div" onclick="largestSum.stepFill(0)"><img class="control unselectable" src="res/StepFwd.png" alt="Forward"></div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="controls">
                <div title="run algorithm" class="control-div" onclick="largestSum.runAlgorithm(1)"><img class="control unselectable" src="res/Play.png" alt="Run"></div>
                <div title="pause algorithm" class="control-div" onclick="largestSum.pauseAlgorithm(1)"><img class="control unselectable" src="res/Pause.png" alt="Pause"></div>
                <div title="step forward" class="control-div" onclick="largestSum.stepFill(1)"><img class="control unselectable" src="res/StepFwd.png" alt="Forward"></div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="controls">
                <div title="run algorithm" class="control-div" onclick="largestSum.runAlgorithm(2)"><img class="control unselectable" src="res/Play.png" alt="Run"></div>
                <div title="pause algorithm" class="control-div" onclick="largestSum.pauseAlgorithm(2)"><img class="control unselectable" src="res/Pause.png" alt="Pause"></div>
                <div title="step forward" class="control-div" onclick="largestSum.stepFill(2)"><img class="control unselectable" src="res/StepFwd.png" alt="Forward"></div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="controls">
                <div title="run algorithm" class="control-div" onclick="largestSum.runAlgorithm(3)"><img class="control unselectable" src="res/Play.png" alt="Run"></div>
                <div title="pause algorithm" class="control-div" onclick="largestSum.pauseAlgorithm(3)"><img class="control unselectable" src="res/Pause.png" alt="Pause"></div>
                <div title="step forward" class="control-div" onclick="largestSum.stepFill(3)"><img class="control unselectable" src="res/StepFwd.png" alt="Forward"></div>
              </div>
            </td>
          </tr>
            <tr><td height="50px"></td></tr>
        </table>
        <div id="info">
          <div class="method_info"><p><b>Method 1</b></p><p id="method_1_header"></p></div>
          <div class="method_info"><p><b>Method 2</b></p><p id="method_2_header"></p></div>
          <div class="method_info"><p><b>Method 3</b></p><p id="method_3_header"></p></div>
          <div class="method_info"><p><b>Method 4</b></p><p id="method_4_header"></p></div>
        </div>
      </div>
    </div>
    <br>
    <div class="borderdiv" id="algo">
      <div id="algo_title">
        <p><b>THE ALGORITHM</b></p>
        </div>
      <div id="algo_expand">
        <div id="algo_find">
          <div>
            <p>
              <input id="algo_m1_toggle" type="checkbox" onclick="toggleExpand(this, 'algo_m1_expand')">
              <label for="algo_m1_toggle" id="algo_m1_title"><b>[PSEUDOCODE] Method 1</b></label>
            </p>
          </div>
          <div id="algo_m1_expand">
<blockquote class="fill_block"><pre>
//check all possible partial sums
current = 0, max = 0;
for (i = 1; i <= Math.pow(2,n); i++) {
    for(k = 1; k <= n; k++) {
        //check which bit of i is set. i has n bits.
        if(i & (1 << (k-1)) != 0)
            current += A[k];
    }
    if(current > max)
        max = current;
    current = 0;
}</pre></blockquote>
          </div>
          <div>
            <p>
              <input id="algo_m2_toggle" type="checkbox" onclick="toggleExpand(this, 'algo_m2_expand')">
              <label for="algo_m2_toggle" id="algo_m2_title"><b>[PSEUDOCODE] Method 2</b></label>
            </p>
          </div>
          <div id="algo_m2_expand">
<blockquote class="fill_block"><pre>
//check all connected partial sums
max = 0, from = 0, to = 0;
for (i = 1; i <= n; i++) {
    for (j = i; j <= n; j++) {
        current = 0;
        for (k = 1; k <= j; k++) {
            current += A[k];
        }
        if(current > max) {
            max = current; from = i; to = j;
        }
    }
}</pre></blockquote>
          </div>
          <div>
            <p>
              <input id="algo_m3_toggle" type="checkbox" onclick="toggleExpand(this, 'algo_m3_expand')">
              <label for="algo_m3_toggle" id="algo_m3_title"><b>[PSEUDOCODE] Method 3</b></label>
            </p>
          </div>
          <div id="algo_m3_expand">
<blockquote class="fill_block"><pre>
//check "online"
max = 0, from = 0, to = 0;
for (i = 1; i <= n; i++) {
    current = 0;
    for (j = i; j <= n; j++) {
        current += A[j];
        if(current > max) {
            max = current; from = i; to = j;
        }
    }
}</pre></blockquote>
          </div>
          <div>
            <p>
              <input id="algo_m4_toggle" type="checkbox" onclick="toggleExpand(this, 'algo_m4_expand')">
              <label for="algo_m4_toggle" id="algo_m4_title"><b>[PSEUDOCODE] Method 4</b></label>
            </p>
          </div>
          <div id="algo_m4_expand">
<blockquote class="fill_block"><pre>
//scanline
max = 0, from = 0, to = 0;
T = 0, v = 0;
for (i = 1; i <= n; i++) {
    T += A[i];
    if(T < 0) {
        T = 0; v = i + 1;
    } else if (T > max) {
        max = T; from = v; to = i;
    }
}</pre></blockquote>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>